[options]
admin_password = @dmin
#---------------------------------------------
#  ADDONS
#---------------------------------------------

addons_path = /home/odoo/src/odoo/addons,/home/odoo/src/extra-addons
data_dir = /home/odoo/web-data
#---------------------------------------------
#  DB CONECTION
#---------------------------------------------
db_host = db-odoo-13
db_port = 5432
db_user = odoo
db_password = odoo
